* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

nav {
  margin: 0 auto 2rem;
  max-width: 100vw;
  list-style: none;
  display: flex;
  align-items: center;
  background-color: black;
}

nav a {
  flex: 1 1 auto;
  display: block;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;
  color: white;
}

nav a:hover {
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: pink;
}

header {
  background-color: dimgray;
  color: white;
  grid-column: 1/4;
  padding: 2rem;
}

heading {
  /* padding: 1rem; */
  height: 1rem;
}

main {
  background-color: lightgray;
  grid-column: 1/3;
  padding: 1rem;
}

aside {
  grid-column: 3/4;
  padding: 1rem;
}

footer {
  grid-column: 1/4;
  text-align: center;
  height: 20vh;
  padding: 2rem;
  background-color: dimgray;
}
