* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", "Helvetica", sans-serif;
}

body {
    margin: 0;
    font-family: "Arial", sans-serif;
    color: #fff;
    background-color: #121212;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

h1,
h2,
h3 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 1rem;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #1f1f1f;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    font-size: 1rem;
    color: #1e90ff;
    /* position: relative; */
    padding: 0.5rem 0;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(50, 50, 50, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

.card h2 {
    font-size: 1.5rem;
}

.card h3 {
    font-size: 1.25rem;
}

.card p {
    margin: 1rem 0;
}

.about {
    grid-column: 1 / 3;
}

.resources {
    grid-column: 3/4;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #333;
}

footer p {
    margin: 0.5rem 0;
}
