* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu Mono", monospace;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #004d00;
  display: grid;
  grid-gap: 1rem;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  width: 100%;
  color: #fff;
}

#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border: 0;
  background: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
}

#menu::before {
  content: "â‰¡";
}

#menu.show::before {
  content: "X";
}

nav {
  display: none;
  max-width: 700px;
  font-size: 1.5rem;
  margin: 0 auto;
  flex-direction: column;
  list-style: none;
}

nav.show {
  display: flex;
}

nav a {
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  text-decoration: underline double;
}

.active {
  color: #ff6666;
}

h1 {
  text-align: left;
  font-size: 3rem;
  margin-left: 1rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
  color: #004d00;
  grid-column: 1 / -1;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

footer {
  background-color: #004d00;
  text-align: center;
  height: auto;
  padding: 1rem;
  color: #fff;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
  color: #004d00;
}

.temple-card {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem;
  /* max-width: 300px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temple-card p {
  padding: .5rem;
}

.temple-card img {
  width: 100%;
  border-radius: 6px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.label {
  font-weight: bold;
}