/* larger view */
@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 auto;
    }

    main {
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr; */
    }

    #cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* width: 100%; */
    }

    #menu {
        display: none;
    }
}
